.offers-card-container {
  display: grid;
  grid-template-rows: repeat(3, rem(240px));
  grid-template-columns: repeat(2, 1fr);
  gap: rem(16px);

  @include media('>=tablet') {
    margin-top: rem(-16px);
    grid-template-rows: 11fr 8fr;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(48px) rem(16px);
  }

  > div {
    position: relative;

    img {
      object-fit: cover;
      width: 100%;
      border-radius: rem(12px);
    }

    .right {
      width: rem(32px);
      height: rem(32px);
      border-radius: rem(16px);
      background-color: get-color(white);
      padding: rem(8px);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(45deg);

      i {
        &::before {
          color: get-color(primary-main);
          font-size: rem(12px);
        }
      }
    }
  }

  .offer-card-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    img {
      height: rem(240px);
      @include media('>=tablet') {
        height: rem(432px);
      }
    }
  }

  .offer-card-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;

    @include media('>=tablet') {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    img {
      height: rem(240px);
      @include media('>=tablet') {
        height: rem(320px);
      }
    }
  }

  .offer-card-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;

    @include media('>=tablet') {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    img {
      height: rem(240px);
      @include media('>=tablet') {
        height: rem(320px);
      }
    }
  }

  .gradient-blur-card-dark {
    background: linear-gradient(
      177.88deg,
      rgb(121 157 165 / 69%) -68.53%,
      rgb(33 25 17 / 69%) 98.21%
    );
    backdrop-filter: blur(3px);
    border-radius: 0 0 12px 12px;
    overflow: hidden;
    position: absolute;
    bottom: rem(20px);
    width: calc(100% - 40px);
    left: rem(20px);
  }
}
