<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MSAL Login Success</title>
    <style>
      #loading {
        display: block;
      }
      .loading__card {
        position: relative;
        -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 6px;
        height: 500px;
        overflow: hidden;
        width: 100%;
        margin: 40px auto;
      }
      .loading__card .shimmerBG {
        animation-duration: 2.2s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: shimmer;
        animation-timing-function: linear;
        background: #ddd;
        background: linear-gradient(
          to right,
          #f6f6f6 8%,
          #f0f0f0 18%,
          #f6f6f6 33%
        );
        background-size: 1200px 100%;
      }
      @-webkit-keyframes shimmer {
        0% {
          background-position: -100% 0;
        }
        100% {
          background-position: 100% 0;
        }
      }
      @keyframes shimmer {
        0% {
          background-position: -1200px 0;
        }
        100% {
          background-position: 1200px 0;
        }
      }
      .loading__card .media {
        height: 200px;
      }
      .loading__card .p-32 {
        padding: 32px;
      }
      .loading__card .title-line {
        height: 24px;
        width: 100%;
        margin-bottom: 12px;
        border-radius: 20px;
      }
      .loading__card .content-line {
        height: 8px;
        width: 100%;
        margin-bottom: 16px;
        border-radius: 8px;
      }
      .loading__card .end {
        width: 40%;
      }
      .m-t-24 {
        margin-top: 24px;
      }
    </style>
    <script>
      window.onload = function () {
        const urlParams = new URLSearchParams(window.location.hash.substr(1));
        const idToken = urlParams.get('id_token');
        // If id_token exists, send it to the parent window
        if (idToken) {
          window.parent.postMessage(idToken, '*');
        } else {
          console.error('ID token not found in URL');
        }
      };
    </script>
  </head>
  <body>
    <div id="loading">
      <div class="loading__card">
        <div class="shimmerBG media"></div>
        <div class="p-32">
          <div class="shimmerBG title-line"></div>
          <div class="shimmerBG title-line end"></div>
          <div class="shimmerBG content-line m-t-24"></div>
          <div class="shimmerBG content-line"></div>
          <div class="shimmerBG content-line end"></div>
        </div>
      </div>
    </div>
  </body>
</html>
