.loyalty-db-upcoming-tier-benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: rem(31px);
  justify-content: space-between;
  margin-top: rem(24px);

  @include media('>=desktop') {
    flex-direction: row;
    gap: rem(32px);
    margin-top: rem(32px);
    align-items: flex-start;
  }

  &__content {
    @include media('>=desktop') {
      padding: rem(32px);
      width: calc(100% - 692px);
      margin-top: rem(68px);
    }

    & > p {
      color: var(--storm-grey);
      text-align: center;
      font-family: var(--font-family-poppins-regular);
      font-size: rem(12px);
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: rem(8px);

      @include media('>=desktop') {
        color: var(--text-tertiary);
        text-align: left;

        /* Headings/Heading 0 Web */
        font-size: rem(20px);
        line-height: rem(32px); /* 160% */
        margin-bottom: rem(16px);
      }
    }

    h4 {
      color: var(--text-primary);
      text-align: center;
      font-family: var(--font-family-bauhuas-std-medium);
      font-size: rem(32px);
      font-style: normal;
      font-weight: 400;
      line-height: 36px; /* 112.5% */

      @include media('>=desktop') {
        text-align: left;

        /* Headings/Heading 1 */
        font-size: rem(44px);
        font-style: normal;
        font-weight: 500;
        line-height: rem(52px); /* 118.182% */
        letter-spacing: rem(-0.8px);
      }

      span {
        color: var(--accent-dark);
      }
    }
  }

  &__slider {
    padding: 27px 0;

    @include media('>=desktop') {
      padding: 50px 69px;
    }

    &-wrapper {
      position: relative;
      width: 240px;
      height: 320px;

      @include media('>=desktop') {
        width: 440px;
        height: 560px;
      }
    }

    &-item {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      border-radius: 12px;

      /* Drop Shadow/Card Soft */
      box-shadow: var(--box-shadow-card-soft);

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border-radius: 12px;
      }

      &:nth-child(odd) {
        z-index: 2;
      }

      &:nth-child(even) {
        z-index: 1;
        transform: rotate(8deg);
      }
    }

    &-action {
      position: absolute;
      top: 16px;
      right: 20px;
      width: 14px;
      height: 14px;
      z-index: 2;
      cursor: pointer;
      color: var(--secondary-white);
      font-size: 14px;
      appearance: none;
      background: none;
      border: none;

      @include media('>=desktop') {
        top: 24px;
        right: 32px;
        width: 20px;
        height: 20px;
        font-size: 20px;
      }
    }
  }
}
